# libquikav.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libquikav.so.7'

# Names of this library.
library_names='libquikav.so.7.1.1 libquikav.so.7 libquikav.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libltdl.la -ldl -lstdc++ -lssl -lcrypto -lz -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libquikav.
current=8
age=1
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=' /Thanaraj/MyOpenWrt/quikav-0.0.1/libquikav/libquikunrar_iface.la'
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
