# libquikunrar_iface.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libquikunrar_iface.so.7'

# Names of this library.
library_names='libquikunrar_iface.so.7.1.1 libquikunrar_iface.so.7 libquikunrar_iface.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libquikunrar.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libquikunrar_iface.
current=8
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
